<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dwk-mg-17c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client Tabbar View Controller-->
        <scene sceneID="mPX-WK-7ls">
            <objects>
                <tabBarController storyboardIdentifier="clientTabbarViewController" id="dwk-mg-17c" customClass="ClientTabbarViewController" customModule="ProjetoMaoAberta" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3ag-Ax-eBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IWR-wm-lOY" kind="presentation" identifier="TabBarClientToLogin" id="gzc-c5-itT"/>
                        <segue destination="1yq-VL-2gV" kind="relationship" relationship="viewControllers" id="lJK-iq-oj3"/>
                        <segue destination="Y4U-yV-NTS" kind="relationship" relationship="viewControllers" id="G4u-1d-bzT"/>
                        <segue destination="zVc-U8-6E6" kind="relationship" relationship="viewControllers" id="Xbh-wz-IqH"/>
                        <segue destination="teQ-yu-bba" kind="relationship" relationship="viewControllers" id="YtD-SX-S8M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAK-Ne-P1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-226"/>
        </scene>
        <!--Login-->
        <scene sceneID="4xW-uL-qcK">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="IWR-wm-lOY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXP-Qz-4wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-227"/>
        </scene>
        <!--ClientProfile-->
        <scene sceneID="xEh-oo-7GO">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientProfile" id="1yq-VL-2gV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="cq8-5H-NBi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCW-Xf-m3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="274"/>
        </scene>
        <!--AdvertisingListTableView-->
        <scene sceneID="vZA-GA-Klz">
            <objects>
                <viewControllerPlaceholder storyboardName="AdvertisingListTableView" id="Y4U-yV-NTS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Advert" id="MLs-ba-5SK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMA-hA-60h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="274"/>
        </scene>
        <!--About-->
        <scene sceneID="VfR-8k-exL">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="teQ-yu-bba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="rki-m1-ibs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhi-hw-ZpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="274"/>
        </scene>
        <!--CompaniesListTableview-->
        <scene sceneID="tn8-yu-3hq">
            <objects>
                <viewControllerPlaceholder storyboardName="CompaniesListTableview" id="zVc-U8-6E6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Companies" id="fuD-3e-ECy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIW-Ms-Ro6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="274"/>
        </scene>
    </scenes>
</document>
