<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXV-Zj-5K2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="IIw-rI-84n">
            <objects>
                <navigationController id="vXV-Zj-5K2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="ic_profile" id="3Wy-Fb-gGb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lo1-7u-5nr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bpa-s1-ivC" kind="relationship" relationship="rootViewController" id="cne-ro-kE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI6-Gb-dLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="89"/>
        </scene>
        <!--Client Profile View Controller-->
        <scene sceneID="4Ur-WR-fj7">
            <objects>
                <viewController id="bpa-s1-ivC" customClass="ClientProfileViewController" customModule="ProjetoMaoAberta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nU-X2-j86"/>
                        <viewControllerLayoutGuide type="bottom" id="XLl-Ra-I6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIG-iH-RfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-Ah-TRj" userLabel="nameTextView">
                                <rect key="frame" x="32" y="299" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uu-wm-Dvb" userLabel="emailTextView">
                                <rect key="frame" x="32" y="339" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-dY-Sjw" userLabel="phoneNumberTextView">
                                <rect key="frame" x="32" y="379" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vli-8p-GaV" userLabel="passwordTextView">
                                <rect key="frame" x="32" y="419" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-CQ-NVi" userLabel="confirmPasswordTextView">
                                <rect key="frame" x="32" y="459" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-3N-ROC" userLabel="updateButton">
                                <rect key="frame" x="32" y="553" width="311" height="50"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Skf-kF-xaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapUpdateButton:" destination="bpa-s1-ivC" eventType="touchUpInside" id="1LS-eF-6GP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_mao_aberta" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-aD-rMY" userLabel="profileImage">
                                <rect key="frame" x="119" y="88" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="SyT-vb-Ikf"/>
                                    <constraint firstAttribute="width" secondItem="dnC-aD-rMY" secondAttribute="height" multiplier="1:1" id="p90-2T-ooN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u6u-CQ-NVi" firstAttribute="top" secondItem="vli-8p-GaV" secondAttribute="bottom" constant="10" id="2YC-kg-GTT"/>
                            <constraint firstAttribute="trailing" secondItem="x4g-Ah-TRj" secondAttribute="trailing" constant="32" id="3XK-ih-M59"/>
                            <constraint firstItem="dnC-aD-rMY" firstAttribute="centerX" secondItem="bIG-iH-RfN" secondAttribute="centerX" id="5Te-LE-rIG"/>
                            <constraint firstItem="vli-8p-GaV" firstAttribute="top" secondItem="VIX-dY-Sjw" secondAttribute="bottom" constant="10" id="7Cz-87-AO1"/>
                            <constraint firstItem="VIX-dY-Sjw" firstAttribute="leading" secondItem="bIG-iH-RfN" secondAttribute="leading" constant="32" id="7Ke-Yl-hpT"/>
                            <constraint firstAttribute="trailing" secondItem="vli-8p-GaV" secondAttribute="trailing" constant="32" id="9cf-XD-VWu"/>
                            <constraint firstItem="7uu-wm-Dvb" firstAttribute="leading" secondItem="bIG-iH-RfN" secondAttribute="leading" constant="32" id="BBh-SK-ybf"/>
                            <constraint firstItem="fPS-3N-ROC" firstAttribute="top" secondItem="u6u-CQ-NVi" secondAttribute="bottom" constant="64" id="Evv-90-4gC"/>
                            <constraint firstAttribute="trailing" secondItem="VIX-dY-Sjw" secondAttribute="trailing" constant="32" id="FL8-8I-xrV"/>
                            <constraint firstItem="VIX-dY-Sjw" firstAttribute="top" secondItem="7uu-wm-Dvb" secondAttribute="bottom" constant="10" id="Ge9-iy-AkM"/>
                            <constraint firstAttribute="trailing" secondItem="7uu-wm-Dvb" secondAttribute="trailing" constant="32" id="Hzq-3f-GcA"/>
                            <constraint firstItem="x4g-Ah-TRj" firstAttribute="leading" secondItem="bIG-iH-RfN" secondAttribute="leading" constant="32" id="IMP-XK-83n"/>
                            <constraint firstItem="u6u-CQ-NVi" firstAttribute="leading" secondItem="bIG-iH-RfN" secondAttribute="leading" constant="32" id="SWQ-hW-ewn"/>
                            <constraint firstItem="7uu-wm-Dvb" firstAttribute="top" secondItem="x4g-Ah-TRj" secondAttribute="bottom" constant="10" id="a83-Po-Gun"/>
                            <constraint firstAttribute="trailing" secondItem="fPS-3N-ROC" secondAttribute="trailing" constant="32" id="bJ2-vw-XEB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fPS-3N-ROC" secondAttribute="bottom" constant="64" id="eHQ-Y3-5Ex"/>
                            <constraint firstItem="dnC-aD-rMY" firstAttribute="top" secondItem="9nU-X2-j86" secondAttribute="bottom" constant="24" id="lUJ-Ul-QvP"/>
                            <constraint firstItem="fPS-3N-ROC" firstAttribute="leading" secondItem="bIG-iH-RfN" secondAttribute="leading" constant="32" id="omJ-Wl-Ubh"/>
                            <constraint firstItem="vli-8p-GaV" firstAttribute="leading" secondItem="bIG-iH-RfN" secondAttribute="leading" constant="32" id="wGB-bT-rCM"/>
                            <constraint firstAttribute="trailing" secondItem="u6u-CQ-NVi" secondAttribute="trailing" constant="32" id="yfS-Wd-dpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xld-xJ-7x9"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="u6u-CQ-NVi" id="pPq-RU-f3U"/>
                        <outlet property="emailTextField" destination="7uu-wm-Dvb" id="yz1-rp-PQG"/>
                        <outlet property="nameTextField" destination="x4g-Ah-TRj" id="uab-MU-Nqm"/>
                        <outlet property="passwordTextField" destination="vli-8p-GaV" id="VqB-nZ-guI"/>
                        <outlet property="phoneNumberTextField" destination="VIX-dY-Sjw" id="v6m-Cp-I2l"/>
                        <outlet property="profileImageView" destination="dnC-aD-rMY" id="Fcd-om-KLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tia-5J-5FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_profile" width="32" height="32"/>
        <image name="logo_mao_aberta" width="383" height="393"/>
    </resources>
</document>
