<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JBK-Id-h7U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Companies list-->
        <scene sceneID="Lef-qS-2wL">
            <objects>
                <tableViewController id="Ryr-e8-VRh" userLabel="Companies list" customClass="CompaniesListTableViewController" customModule="ProjetoMaoAberta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="E3T-Lh-4ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompaniesCell" rowHeight="74" id="zxR-mG-gzr" customClass="CompaniesListTableViewCell" customModule="ProjetoMaoAberta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxR-mG-gzr" id="CXF-Pf-SjI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_mao_aberta" translatesAutoresizingMaskIntoConstraints="NO" id="FK0-A0-bEV">
                                            <rect key="frame" x="8" y="6" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FK0-A0-bEV" secondAttribute="height" multiplier="1:1" id="60x-6P-5KA"/>
                                                <constraint firstAttribute="height" constant="60" id="ofu-6W-IvR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Fantasia da Entidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-7Y-4CW" userLabel="Title Label">
                                            <rect key="frame" x="84" y="12" width="260" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="IrB-56-fXz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-ai-7RP">
                                            <rect key="frame" x="351" y="28" width="8" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="N7h-qO-XeH"/>
                                                <constraint firstAttribute="width" constant="8" id="neN-rT-Sbj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FK0-A0-bEV" firstAttribute="top" secondItem="CXF-Pf-SjI" secondAttribute="top" constant="6" id="0tn-gg-Y3j"/>
                                        <constraint firstItem="dR9-ai-7RP" firstAttribute="trailing" secondItem="CXF-Pf-SjI" secondAttribute="trailingMargin" constant="-8" id="0xM-dU-0RB"/>
                                        <constraint firstItem="JxP-7Y-4CW" firstAttribute="leading" secondItem="FK0-A0-bEV" secondAttribute="trailing" constant="16" id="7ab-Jh-OsE"/>
                                        <constraint firstItem="dR9-ai-7RP" firstAttribute="top" secondItem="CXF-Pf-SjI" secondAttribute="topMargin" constant="20" id="pUm-V4-eal"/>
                                        <constraint firstItem="FK0-A0-bEV" firstAttribute="leading" secondItem="CXF-Pf-SjI" secondAttribute="leading" constant="8" id="vQ2-SP-mEx"/>
                                        <constraint firstItem="JxP-7Y-4CW" firstAttribute="top" secondItem="CXF-Pf-SjI" secondAttribute="top" constant="12" id="wPN-8p-405"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="advertisingTitleLabel" destination="JxP-7Y-4CW" id="XHG-qc-DwR"/>
                                    <outlet property="arrowIcon" destination="dR9-ai-7RP" id="bS9-H1-eyu"/>
                                    <outlet property="companyNameLabel" destination="JxP-7Y-4CW" id="6UL-oB-LAF"/>
                                    <outlet property="profileImage" destination="FK0-A0-bEV" id="ci0-FQ-FkE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ryr-e8-VRh" id="LGL-d0-6wd"/>
                            <outlet property="delegate" destination="Ryr-e8-VRh" id="Wcz-Z5-95V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entidades" id="pgH-1I-xvR"/>
                    <connections>
                        <segue destination="agZ-JH-S2A" kind="show" identifier="CompanyListToCompanySegue" id="4jt-Hk-6I3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mny-k5-r6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="127.28635682158921"/>
        </scene>
        <!--Company-->
        <scene sceneID="KgM-us-wEy">
            <objects>
                <viewController id="agZ-JH-S2A" userLabel="Company" customClass="CompanyViewController" customModule="ProjetoMaoAberta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECT-Wd-Uwp"/>
                        <viewControllerLayoutGuide type="bottom" id="PY8-uG-Jed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWk-lN-OIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHI-Qy-Bbv">
                                <rect key="frame" x="0.0" y="64" width="375" height="837"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-8p-LBw" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="786"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-wt-zo3">
                                                <rect key="frame" x="121" y="32" width="132" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="Jjr-BE-D4r"/>
                                                    <constraint firstAttribute="width" secondItem="dHR-wt-zo3" secondAttribute="height" multiplier="1:1" id="rPJ-fS-JWu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Fantasia da Entidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-vW-aBj">
                                                <rect key="frame" x="32" y="180" width="311" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Real da Entidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-H2-AU4">
                                                <rect key="frame" x="32" y="221" width="311" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNPJ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-13-XHl">
                                                <rect key="frame" x="32" y="285" width="34.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.XXX.XXX/YYYY-ZZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-40-fw2">
                                                <rect key="frame" x="70" y="285" width="118.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do responsável:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdp-yw-NJR">
                                                <rect key="frame" x="32" y="309.5" width="125" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roberto de Prado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrL-aZ-NeV">
                                                <rect key="frame" x="161" y="309" width="97" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quem somos: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-xJ-wFh">
                                                <rect key="frame" x="32" y="334" width="80.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qek-xR-r6K" userLabel="Descricao">
                                                <rect key="frame" x="32" y="359" width="311" height="220"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="wuf-6v-Jth"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nossos contatos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvI-sC-rbz">
                                                <rect key="frame" x="32" y="587" width="94" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngq-Qt-8H5">
                                                <rect key="frame" x="32" y="612" width="35" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cantinhofeliz@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uR-Zf-38T">
                                                <rect key="frame" x="71" y="612" width="137" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-2Y-HmT">
                                                <rect key="frame" x="32" y="637" width="52" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(16) 3333-8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pha-l3-e6l">
                                                <rect key="frame" x="88" y="637" width="84" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-49-0dZ">
                                                <rect key="frame" x="32" y="662" width="57" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua Sete de Setembro, 1300 - São Carlos - SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-Tl-2bQ">
                                                <rect key="frame" x="93" y="662" width="248" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM0-B1-SaE">
                                                <rect key="frame" x="32" y="687" width="49" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.cantinhofeliz.com.br" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYy-50-Cn6">
                                                <rect key="frame" x="85" y="687" width="141" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-FO-sEB">
                                                <rect key="frame" x="32" y="712" width="58" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.facebook.com/cantinhofeliz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-hp-yQr">
                                                <rect key="frame" x="94" y="712" width="182" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-iN-Iwb">
                                                <rect key="frame" x="32" y="737" width="41" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.twitter.com/cantinhofeliz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-ub-joH">
                                                <rect key="frame" x="77" y="737" width="165" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RNt-xJ-wFh" firstAttribute="top" secondItem="Hdp-yw-NJR" secondAttribute="bottom" constant="8" id="0KP-WQ-cBJ"/>
                                            <constraint firstItem="4Tj-ub-joH" firstAttribute="top" secondItem="6Wk-hp-yQr" secondAttribute="bottom" constant="8" id="177-5r-cc8"/>
                                            <constraint firstItem="7rE-FO-sEB" firstAttribute="leading" secondItem="J9d-8p-LBw" secondAttribute="leading" constant="32" id="1ke-oa-dHy"/>
                                            <constraint firstItem="JrL-aZ-NeV" firstAttribute="leading" secondItem="Hdp-yw-NJR" secondAttribute="trailing" constant="4" id="1xe-AQ-0Kf"/>
                                            <constraint firstItem="DvI-sC-rbz" firstAttribute="leading" secondItem="J9d-8p-LBw" secondAttribute="leading" constant="32" id="1yu-hg-lYk"/>
                                            <constraint firstItem="f9s-iN-Iwb" firstAttribute="top" secondItem="7rE-FO-sEB" secondAttribute="bottom" constant="8" id="321-G1-mNH"/>
                                            <constraint firstItem="f9s-iN-Iwb" firstAttribute="leading" secondItem="J9d-8p-LBw" secondAttribute="leading" constant="32" id="5OO-59-fiz"/>
                                            <constraint firstItem="RNt-xJ-wFh" firstAttribute="leading" secondItem="J9d-8p-LBw" secondAttribute="leading" constant="32" id="6PD-wY-Rdk"/>
                                            <constraint firstItem="DvI-sC-rbz" firstAttribute="top" secondItem="qek-xR-r6K" secondAttribute="bottom" constant="8" id="7pY-R1-O5W"/>
                                            <constraint firstItem="XlF-vW-aBj" firstAttribute="top" secondItem="dHR-wt-zo3" secondAttribute="bottom" constant="16" id="8JF-na-mIQ"/>
                                            <constraint firstItem="pha-l3-e6l" firstAttribute="top" secondItem="2uR-Zf-38T" secondAttribute="bottom" constant="8" id="8SU-DY-H3S"/>
                                            <constraint firstItem="ngq-Qt-8H5" firstAttribute="leading" secondItem="J9d-8p-LBw" secondAttribute="leading" constant="32" id="CVM-uZ-yEA"/>
                                            <constraint firstAttribute="trailing" secondItem="XlF-vW-aBj" secondAttribute="trailing" constant="32" id="E5W-MV-gDF"/>
                                            <constraint firstItem="sPs-49-0dZ" firstAttribute="leading" secondItem="J9d-8p-LBw" secondAttribute="leading" constant="32" id="FxA-b1-FSw"/>
                                            <constraint firstItem="RBp-40-fw2" firstAttribute="top" secondItem="HZ4-H2-AU4" secondAttribute="bottom" constant="40" id="JCj-y3-uLP"/>
                                            <constraint firstItem="EM0-B1-SaE" firstAttribute="top" secondItem="sPs-49-0dZ" secondAttribute="bottom" constant="8" id="KYE-fU-Wna"/>
                                            <constraint firstItem="fdt-13-XHl" firstAttribute="leading" secondItem="J9d-8p-LBw" secondAttribute="leading" constant="32" id="Kst-SH-78Y"/>
                                            <constraint firstItem="Hdp-yw-NJR" firstAttribute="top" secondItem="RBp-40-fw2" secondAttribute="bottom" constant="8" id="Ozo-Nt-AOb"/>
                                            <constraint firstItem="HZ4-H2-AU4" firstAttribute="top" secondItem="XlF-vW-aBj" secondAttribute="bottom" constant="8" id="Pt8-L4-q0q"/>
                                            <constraint firstItem="RBp-40-fw2" firstAttribute="leading" secondItem="fdt-13-XHl" secondAttribute="trailing" constant="4" id="Q9Y-yp-b9V"/>
                                            <constraint firstAttribute="bottom" secondItem="4Tj-ub-joH" secondAttribute="bottom" constant="32" id="R4D-Oa-hxo"/>
                                            <constraint firstItem="Pzx-2Y-HmT" firstAttribute="top" secondItem="ngq-Qt-8H5" secondAttribute="bottom" constant="8" id="SCh-yk-j3D"/>
                                            <constraint firstItem="6Wk-hp-yQr" firstAttribute="top" secondItem="HYy-50-Cn6" secondAttribute="bottom" constant="8" id="SwT-eI-i1l"/>
                                            <constraint firstItem="7rE-FO-sEB" firstAttribute="top" secondItem="EM0-B1-SaE" secondAttribute="bottom" constant="8" id="Tus-s0-PCg"/>
                                            <constraint firstItem="Hdp-yw-NJR" firstAttribute="leading" secondItem="J9d-8p-LBw" secondAttribute="leading" constant="32" id="UPg-lI-MPX"/>
                                            <constraint firstItem="JrL-aZ-NeV" firstAttribute="top" secondItem="RBp-40-fw2" secondAttribute="bottom" constant="8" id="Uha-d9-IMv"/>
                                            <constraint firstItem="XlF-vW-aBj" firstAttribute="leading" secondItem="J9d-8p-LBw" secondAttribute="leading" constant="32" id="W0p-de-mLK"/>
                                            <constraint firstItem="2uR-Zf-38T" firstAttribute="leading" secondItem="ngq-Qt-8H5" secondAttribute="trailing" constant="4" id="bh2-83-vD9"/>
                                            <constraint firstItem="4Tj-ub-joH" firstAttribute="leading" secondItem="f9s-iN-Iwb" secondAttribute="trailing" constant="4" id="bzg-Gk-cdu"/>
                                            <constraint firstItem="EM0-B1-SaE" firstAttribute="leading" secondItem="J9d-8p-LBw" secondAttribute="leading" constant="32" id="dUU-At-iuT"/>
                                            <constraint firstItem="6Wk-hp-yQr" firstAttribute="leading" secondItem="7rE-FO-sEB" secondAttribute="trailing" constant="4" id="fR3-Pp-5n3"/>
                                            <constraint firstAttribute="bottom" secondItem="f9s-iN-Iwb" secondAttribute="bottom" constant="32" id="hJM-Xk-Qzc"/>
                                            <constraint firstItem="GuR-Tl-2bQ" firstAttribute="top" secondItem="pha-l3-e6l" secondAttribute="bottom" constant="8" id="kD7-0M-MMp"/>
                                            <constraint firstItem="qek-xR-r6K" firstAttribute="leading" secondItem="J9d-8p-LBw" secondAttribute="leading" constant="32" id="l8d-Qs-w0l"/>
                                            <constraint firstItem="GuR-Tl-2bQ" firstAttribute="leading" secondItem="sPs-49-0dZ" secondAttribute="trailing" constant="4" id="lyA-eh-a6a"/>
                                            <constraint firstAttribute="trailing" secondItem="HZ4-H2-AU4" secondAttribute="trailing" constant="32" id="n4F-ok-GQC"/>
                                            <constraint firstItem="pha-l3-e6l" firstAttribute="leading" secondItem="Pzx-2Y-HmT" secondAttribute="trailing" constant="4" id="nMb-MY-6Ds"/>
                                            <constraint firstItem="qek-xR-r6K" firstAttribute="top" secondItem="RNt-xJ-wFh" secondAttribute="bottom" constant="8" id="puX-hG-Y9D"/>
                                            <constraint firstItem="dHR-wt-zo3" firstAttribute="top" secondItem="J9d-8p-LBw" secondAttribute="top" constant="32" id="tKU-ji-0tB"/>
                                            <constraint firstItem="2uR-Zf-38T" firstAttribute="top" secondItem="DvI-sC-rbz" secondAttribute="bottom" constant="8" id="tXa-cG-zUV"/>
                                            <constraint firstItem="sPs-49-0dZ" firstAttribute="top" secondItem="Pzx-2Y-HmT" secondAttribute="bottom" constant="8" id="uEU-nb-75C"/>
                                            <constraint firstItem="HYy-50-Cn6" firstAttribute="leading" secondItem="EM0-B1-SaE" secondAttribute="trailing" constant="4" id="vKm-Hx-dI7"/>
                                            <constraint firstItem="Pzx-2Y-HmT" firstAttribute="leading" secondItem="J9d-8p-LBw" secondAttribute="leading" constant="32" id="vXo-QX-6UO"/>
                                            <constraint firstItem="HYy-50-Cn6" firstAttribute="top" secondItem="GuR-Tl-2bQ" secondAttribute="bottom" constant="8" id="vcm-Ib-hQa"/>
                                            <constraint firstItem="ngq-Qt-8H5" firstAttribute="top" secondItem="DvI-sC-rbz" secondAttribute="bottom" constant="8" id="wc4-HH-eKv"/>
                                            <constraint firstItem="fdt-13-XHl" firstAttribute="top" secondItem="HZ4-H2-AU4" secondAttribute="bottom" constant="40" id="y8r-Wz-DH4"/>
                                            <constraint firstItem="dHR-wt-zo3" firstAttribute="centerX" secondItem="J9d-8p-LBw" secondAttribute="centerX" id="yMT-f2-vyQ"/>
                                            <constraint firstItem="HZ4-H2-AU4" firstAttribute="leading" secondItem="J9d-8p-LBw" secondAttribute="leading" constant="32" id="z0T-b8-wYV"/>
                                            <constraint firstAttribute="trailing" secondItem="qek-xR-r6K" secondAttribute="trailing" constant="32" id="zjr-4S-xlg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J9d-8p-LBw" firstAttribute="leading" secondItem="RHI-Qy-Bbv" secondAttribute="leading" id="98s-XV-Fkb"/>
                                    <constraint firstItem="J9d-8p-LBw" firstAttribute="top" secondItem="RHI-Qy-Bbv" secondAttribute="top" id="9TK-Le-BAV"/>
                                    <constraint firstAttribute="trailing" secondItem="J9d-8p-LBw" secondAttribute="trailing" id="DCn-ad-Rf1"/>
                                    <constraint firstAttribute="bottom" secondItem="J9d-8p-LBw" secondAttribute="bottom" id="YWN-L2-t7X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RHI-Qy-Bbv" firstAttribute="top" secondItem="ECT-Wd-Uwp" secondAttribute="bottom" id="2TC-uh-1Za"/>
                            <constraint firstItem="J9d-8p-LBw" firstAttribute="width" secondItem="AWk-lN-OIE" secondAttribute="width" id="7gz-MU-Pte"/>
                            <constraint firstItem="RHI-Qy-Bbv" firstAttribute="leading" secondItem="AWk-lN-OIE" secondAttribute="leading" id="IaB-61-Pl0"/>
                            <constraint firstAttribute="trailing" secondItem="RHI-Qy-Bbv" secondAttribute="trailing" id="Ouf-Hf-2kv"/>
                            <constraint firstItem="PY8-uG-Jed" firstAttribute="top" secondItem="RHI-Qy-Bbv" secondAttribute="bottom" id="zZT-DZ-wSE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="950"/>
                    <connections>
                        <outlet property="addressLabel" destination="GuR-Tl-2bQ" id="Eed-DU-eF8"/>
                        <outlet property="cnpjLabel" destination="RBp-40-fw2" id="uPj-vW-2qr"/>
                        <outlet property="descriptionTextView" destination="qek-xR-r6K" id="s2p-Hg-Ow9"/>
                        <outlet property="emailLabel" destination="2uR-Zf-38T" id="lqg-fD-DBD"/>
                        <outlet property="facebookLabel" destination="6Wk-hp-yQr" id="KVY-AU-Ex4"/>
                        <outlet property="nickName" destination="XlF-vW-aBj" id="S9s-0n-ml1"/>
                        <outlet property="nickNameLabel" destination="XlF-vW-aBj" id="U81-3p-5jT"/>
                        <outlet property="phoneNumberLabel" destination="pha-l3-e6l" id="e30-k5-tnO"/>
                        <outlet property="profileImage" destination="dHR-wt-zo3" id="kQy-s3-3rv"/>
                        <outlet property="realNameLabel" destination="HZ4-H2-AU4" id="d9T-e0-WQb"/>
                        <outlet property="responsibleNameLabel" destination="JrL-aZ-NeV" id="h91-pp-jH5"/>
                        <outlet property="twitterLabel" destination="4Tj-ub-joH" id="VeU-nb-H5k"/>
                        <outlet property="websiteLabel" destination="HYy-50-Cn6" id="ULa-lP-gFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiJ-vv-K5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="125.93703148425789"/>
        </scene>
        <!--Organizações-->
        <scene sceneID="nGq-FC-Nbo">
            <objects>
                <navigationController id="JBK-Id-h7U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Organizações" id="qCE-z3-FcP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwG-Vr-97s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ryr-e8-VRh" kind="relationship" relationship="rootViewController" id="OqN-Fr-WlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gL-vf-GuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_mao_aberta" width="383" height="393"/>
        <image name="right-arrow" width="12" height="21"/>
    </resources>
</document>
