<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HDg-fU-2fi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gdd-OQ-nIf">
            <objects>
                <navigationController id="HDg-fU-2fi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J21-6s-5fT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xzb-xZ-kw8" kind="relationship" relationship="rootViewController" id="HYz-Na-LYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLJ-Ce-ni4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-230"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="p7C-UP-B0q">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xzb-xZ-kw8" customClass="HomeViewController" customModule="ProjetoMaoAberta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t67-bh-HnH"/>
                        <viewControllerLayoutGuide type="bottom" id="RAT-e7-5mL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogT-WO-EiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logado com sucesso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-RK-d78">
                                <rect key="frame" x="105" y="104" width="164" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-ks-6rw">
                                <rect key="frame" x="40" y="167.5" width="295" height="50"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3R8-iH-idN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="xzb-xZ-kw8" eventType="touchUpInside" id="Zua-Xl-i0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DNy-ks-6rw" secondAttribute="trailing" constant="40" id="1F8-8Y-ofs"/>
                            <constraint firstItem="DNy-ks-6rw" firstAttribute="leading" secondItem="ogT-WO-EiE" secondAttribute="leading" constant="40" id="Cec-Sr-dm5"/>
                            <constraint firstItem="VEb-RK-d78" firstAttribute="top" secondItem="t67-bh-HnH" secondAttribute="bottom" constant="40" id="a91-AZ-aad"/>
                            <constraint firstItem="VEb-RK-d78" firstAttribute="centerX" secondItem="ogT-WO-EiE" secondAttribute="centerX" id="rn3-Po-LAI"/>
                            <constraint firstItem="DNy-ks-6rw" firstAttribute="top" secondItem="VEb-RK-d78" secondAttribute="bottom" constant="40" id="vzc-2e-0Nl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXA-Wk-w72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNY-iI-lu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-231"/>
        </scene>
    </scenes>
</document>
