<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nid-52-994">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Login View Controller-->
        <scene sceneID="leG-jY-IpA">
            <objects>
                <viewController storyboardIdentifier="mainLoginViewController" id="Nid-52-994" customClass="MainLoginViewController" customModule="ProjetoMaoAberta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGS-Sz-dPz"/>
                        <viewControllerLayoutGuide type="bottom" id="5l8-4l-S7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZ0-O8-cAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projeto Mão Aberta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utp-IY-lDm">
                                <rect key="frame" x="0.0" y="96" width="375" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_mao_aberta" translatesAutoresizingMaskIntoConstraints="NO" id="GAb-ia-ll4">
                                <rect key="frame" x="0.0" y="164" width="375" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="fbj-ah-yI4"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-HZ-nc6" userLabel="Client Container View">
                                <rect key="frame" x="24" y="387" width="327" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="0mP-VK-KvM"/>
                                </constraints>
                                <connections>
                                    <segue destination="HPJ-Oc-jsr" kind="embed" identifier="RegisterClientIdentifier" id="omx-qi-m4z"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-fA-9Wz" userLabel="Company Container View">
                                <rect key="frame" x="24" y="387" width="327" height="256"/>
                                <connections>
                                    <segue destination="08k-X0-Xkm" kind="embed" identifier="RegisterCompanyIdentifier" id="6yE-kO-4uk"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6RH-Jy-llX">
                                <rect key="frame" x="24" y="351" width="327" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Voluntário"/>
                                    <segment title="Organização"/>
                                </segments>
                                <color key="tintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="loginSegmentedControl:" destination="Nid-52-994" eventType="valueChanged" id="rTf-2T-xQa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Utp-IY-lDm" secondAttribute="trailing" id="5pp-Zb-e3y"/>
                            <constraint firstItem="5l8-4l-S7F" firstAttribute="top" secondItem="Sys-HZ-nc6" secondAttribute="bottom" constant="24" id="7om-u8-BQF"/>
                            <constraint firstItem="DbI-fA-9Wz" firstAttribute="height" secondItem="Sys-HZ-nc6" secondAttribute="height" id="ATc-Dg-VGS"/>
                            <constraint firstItem="DbI-fA-9Wz" firstAttribute="top" secondItem="Sys-HZ-nc6" secondAttribute="top" id="BsQ-82-D5u"/>
                            <constraint firstAttribute="trailing" secondItem="DbI-fA-9Wz" secondAttribute="trailing" constant="24" id="Jbq-5H-qzU"/>
                            <constraint firstAttribute="trailing" secondItem="Sys-HZ-nc6" secondAttribute="trailing" constant="24" id="Nsx-YF-Nbt"/>
                            <constraint firstItem="GAb-ia-ll4" firstAttribute="leading" secondItem="sZ0-O8-cAZ" secondAttribute="leading" id="Tg0-p3-ELK"/>
                            <constraint firstAttribute="trailing" secondItem="GAb-ia-ll4" secondAttribute="trailing" id="W0B-nb-lfE"/>
                            <constraint firstItem="Utp-IY-lDm" firstAttribute="top" secondItem="DGS-Sz-dPz" secondAttribute="bottom" constant="32" id="WLN-bn-Ull"/>
                            <constraint firstItem="DbI-fA-9Wz" firstAttribute="leading" secondItem="sZ0-O8-cAZ" secondAttribute="leading" constant="24" id="ZZU-bu-Uvg"/>
                            <constraint firstItem="DbI-fA-9Wz" firstAttribute="top" secondItem="6RH-Jy-llX" secondAttribute="bottom" constant="8" id="Zfb-QF-sQe"/>
                            <constraint firstItem="6RH-Jy-llX" firstAttribute="leading" secondItem="sZ0-O8-cAZ" secondAttribute="leading" constant="24" id="fIP-yB-8ck"/>
                            <constraint firstAttribute="trailing" secondItem="6RH-Jy-llX" secondAttribute="trailing" constant="24" id="lbN-QI-DoA"/>
                            <constraint firstItem="Sys-HZ-nc6" firstAttribute="leading" secondItem="sZ0-O8-cAZ" secondAttribute="leading" constant="24" id="r23-Tg-LdC"/>
                            <constraint firstItem="GAb-ia-ll4" firstAttribute="top" secondItem="Utp-IY-lDm" secondAttribute="bottom" constant="32" id="wxQ-XW-8Pa"/>
                            <constraint firstItem="Utp-IY-lDm" firstAttribute="leading" secondItem="sZ0-O8-cAZ" secondAttribute="leading" id="x7s-Nj-nEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P3W-jA-Kfu"/>
                    <connections>
                        <outlet property="clientViewContainer" destination="Sys-HZ-nc6" id="R1g-by-vXu"/>
                        <outlet property="companyViewContainer" destination="DbI-fA-9Wz" id="q6h-cT-JmG"/>
                        <outlet property="segmentedControl" destination="6RH-Jy-llX" id="6k0-sZ-iMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWC-sH-FZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-81.409295352323838"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="pmc-GO-THL">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPassword" id="7uP-U5-Krr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyg-Up-UZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="837"/>
        </scene>
        <!--CompanyProfile-->
        <scene sceneID="faj-EB-Xyu">
            <objects>
                <viewControllerPlaceholder storyboardName="CompanyProfile" id="BbY-j6-wXU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMX-2t-QZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="837"/>
        </scene>
        <!--ClientProfile-->
        <scene sceneID="Jqb-oM-02X">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientProfile" id="aAi-9F-Iqr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqC-R1-ZFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="837"/>
        </scene>
        <!--Login Client-->
        <scene sceneID="j5s-2r-fbQ">
            <objects>
                <viewController id="HPJ-Oc-jsr" userLabel="Login Client" customClass="LoginClientViewController" customModule="ProjetoMaoAberta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wY-1w-vdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mc5-1D-NjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cM-Pc-UX0">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-yZ-wW1" userLabel="emailTextField">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KcW-5L-ZH5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-ER-Bw4">
                                <rect key="frame" x="0.0" y="112" width="327" height="50"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xn7-s8-KkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Logar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="HPJ-Oc-jsr" eventType="touchUpInside" id="Bv5-IU-s3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-eX-DLk">
                                <rect key="frame" x="0.0" y="170" width="327" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Não tem uma conta? Cadastre-se aqui!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCreateNewAccountButton:" destination="HPJ-Oc-jsr" eventType="touchUpInside" id="4SI-nq-Lga"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-HB-iC2" userLabel="passwordTextField">
                                <rect key="frame" x="0.0" y="48" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1kT-qo-klS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-Gn-OAz">
                                <rect key="frame" x="0.0" y="212" width="327" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Esqueceu a senha?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapForgotPasswordButton:" destination="HPJ-Oc-jsr" eventType="touchUpInside" id="oOj-wE-5hS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vcp-yZ-wW1" firstAttribute="top" secondItem="6wY-1w-vdJ" secondAttribute="bottom" id="4dn-1a-2D9"/>
                            <constraint firstAttribute="trailing" secondItem="aGb-HB-iC2" secondAttribute="trailing" id="5tt-3D-VVw"/>
                            <constraint firstItem="jRW-Gn-OAz" firstAttribute="top" secondItem="hYR-eX-DLk" secondAttribute="bottom" constant="8" id="C9Q-5B-0yt"/>
                            <constraint firstAttribute="trailing" secondItem="jRW-Gn-OAz" secondAttribute="trailing" id="FNT-sK-zwi"/>
                            <constraint firstItem="6Ua-ER-Bw4" firstAttribute="top" secondItem="aGb-HB-iC2" secondAttribute="bottom" constant="24" id="I2i-hq-WNW"/>
                            <constraint firstAttribute="trailing" secondItem="hYR-eX-DLk" secondAttribute="trailing" id="L11-vh-Hz6"/>
                            <constraint firstAttribute="trailing" secondItem="vcp-yZ-wW1" secondAttribute="trailing" id="W0x-LQ-0eZ"/>
                            <constraint firstItem="hYR-eX-DLk" firstAttribute="top" secondItem="6Ua-ER-Bw4" secondAttribute="bottom" constant="8" id="WCE-Ya-vjm"/>
                            <constraint firstItem="aGb-HB-iC2" firstAttribute="top" secondItem="vcp-yZ-wW1" secondAttribute="bottom" constant="8" id="Wge-xG-4gM"/>
                            <constraint firstItem="vcp-yZ-wW1" firstAttribute="leading" secondItem="4cM-Pc-UX0" secondAttribute="leading" id="Z8p-1a-5Gd"/>
                            <constraint firstItem="jRW-Gn-OAz" firstAttribute="leading" secondItem="4cM-Pc-UX0" secondAttribute="leading" id="e8b-pa-3dt"/>
                            <constraint firstAttribute="trailing" secondItem="6Ua-ER-Bw4" secondAttribute="trailing" id="hkj-et-Dp4"/>
                            <constraint firstItem="aGb-HB-iC2" firstAttribute="leading" secondItem="4cM-Pc-UX0" secondAttribute="leading" id="orP-h5-3Tf"/>
                            <constraint firstItem="hYR-eX-DLk" firstAttribute="leading" secondItem="4cM-Pc-UX0" secondAttribute="leading" id="qR0-aF-L6Y"/>
                            <constraint firstItem="6Ua-ER-Bw4" firstAttribute="leading" secondItem="4cM-Pc-UX0" secondAttribute="leading" id="vYp-bG-zJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vcp-yZ-wW1" id="ufo-OZ-WfJ"/>
                        <outlet property="passwordTextField" destination="aGb-HB-iC2" id="jFk-Hc-gLY"/>
                        <segue destination="TEG-yh-JSh" kind="show" identifier="LoginClientToRegisterSegue" id="cFV-3k-WVL"/>
                        <segue destination="aAi-9F-Iqr" kind="presentation" identifier="LoginClientToClientProfileSegue" id="Nnj-sk-1A9"/>
                        <segue destination="8g2-UK-Ylg" kind="show" identifier="LoginClientToForgotPasswordSegue" id="dvc-Y0-snj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz0-x2-U73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="543"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="HGX-aw-Z83">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPassword" id="8g2-UK-Ylg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urT-Mk-VeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="837"/>
        </scene>
        <!--RegisterClient-->
        <scene sceneID="VKY-EO-L5P">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterClient" id="TEG-yh-JSh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJT-2S-abU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="837"/>
        </scene>
        <!--Login Company-->
        <scene sceneID="cHd-ci-cTN">
            <objects>
                <viewController id="08k-X0-Xkm" userLabel="Login Company" customClass="LoginCompanyViewController" customModule="ProjetoMaoAberta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9R-na-deh"/>
                        <viewControllerLayoutGuide type="bottom" id="7G2-Gp-8ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gp7-N9-3RE">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etV-DT-p6b" userLabel="emailTextField">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cbH-uc-WUJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-VS-amn">
                                <rect key="frame" x="0.0" y="112" width="327" height="50"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yrD-9J-9Sm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Logar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="08k-X0-Xkm" eventType="touchUpInside" id="CcG-Aa-mun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-Fj-Ur4">
                                <rect key="frame" x="0.0" y="170" width="327" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Não tem uma conta? Cadastre-se aqui!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCreateNewAccountButton:" destination="08k-X0-Xkm" eventType="touchUpInside" id="nWJ-0F-Bng"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWW-pK-isb" userLabel="passwordTextField">
                                <rect key="frame" x="0.0" y="48" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xLZ-N5-iFZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-Du-IWJ">
                                <rect key="frame" x="0.0" y="212" width="327" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Esqueceu a senha?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapForgotPasswordButton:" destination="08k-X0-Xkm" eventType="touchUpInside" id="kta-Xk-Wg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DWW-pK-isb" firstAttribute="leading" secondItem="gp7-N9-3RE" secondAttribute="leading" id="8Bw-FH-HBM"/>
                            <constraint firstItem="KrB-VS-amn" firstAttribute="leading" secondItem="gp7-N9-3RE" secondAttribute="leading" id="IDh-f4-2qR"/>
                            <constraint firstAttribute="trailing" secondItem="DWW-pK-isb" secondAttribute="trailing" id="NPu-4D-rSk"/>
                            <constraint firstItem="DWW-pK-isb" firstAttribute="top" secondItem="etV-DT-p6b" secondAttribute="bottom" constant="8" id="Ru7-By-mNp"/>
                            <constraint firstItem="e6Z-Du-IWJ" firstAttribute="top" secondItem="gaM-Fj-Ur4" secondAttribute="bottom" constant="8" id="TBo-iF-NWJ"/>
                            <constraint firstItem="etV-DT-p6b" firstAttribute="leading" secondItem="gp7-N9-3RE" secondAttribute="leading" id="TdN-jb-MK5"/>
                            <constraint firstItem="gaM-Fj-Ur4" firstAttribute="leading" secondItem="gp7-N9-3RE" secondAttribute="leading" id="cnM-eS-sQj"/>
                            <constraint firstItem="e6Z-Du-IWJ" firstAttribute="leading" secondItem="gp7-N9-3RE" secondAttribute="leading" id="dYT-7Q-lrZ"/>
                            <constraint firstItem="etV-DT-p6b" firstAttribute="top" secondItem="J9R-na-deh" secondAttribute="bottom" id="e52-DK-l81"/>
                            <constraint firstItem="KrB-VS-amn" firstAttribute="top" secondItem="DWW-pK-isb" secondAttribute="bottom" constant="24" id="erp-4F-kPW"/>
                            <constraint firstAttribute="trailing" secondItem="KrB-VS-amn" secondAttribute="trailing" id="fJq-m5-gGc"/>
                            <constraint firstAttribute="trailing" secondItem="etV-DT-p6b" secondAttribute="trailing" id="rtk-ei-2V7"/>
                            <constraint firstAttribute="trailing" secondItem="gaM-Fj-Ur4" secondAttribute="trailing" id="x8D-UL-qqY"/>
                            <constraint firstItem="gaM-Fj-Ur4" firstAttribute="top" secondItem="KrB-VS-amn" secondAttribute="bottom" constant="8" id="xlV-lt-On4"/>
                            <constraint firstAttribute="trailing" secondItem="e6Z-Du-IWJ" secondAttribute="trailing" id="zah-yf-R6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="etV-DT-p6b" id="fbo-ko-7P6"/>
                        <outlet property="passwordTextField" destination="DWW-pK-isb" id="olY-uZ-Cgh"/>
                        <segue destination="RwC-xm-7FQ" kind="show" identifier="LoginCompanyToRegisterSegue" id="j25-yG-XYx"/>
                        <segue destination="BbY-j6-wXU" kind="presentation" identifier="LoginCompanyToCompanyProfileSegue" id="hc8-Rd-Bwr"/>
                        <segue destination="7uP-U5-Krr" kind="show" identifier="LoginCompanyToForgotPasswordSegue" id="uNl-3n-YQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOd-NS-ek2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="542"/>
        </scene>
        <!--RegisterCompany-->
        <scene sceneID="cNq-XO-q60">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterCompany" id="RwC-xm-7FQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zp-ar-uZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_mao_aberta" width="383" height="393"/>
    </resources>
</document>
