<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oz4-OQ-7fj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8ON-fx-Zbb">
            <objects>
                <navigationController id="Oz4-OQ-7fj" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gb3-nb-JGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Bn-3I-Elf" kind="relationship" relationship="rootViewController" id="PXw-dM-gFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxQ-Tu-aq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="90"/>
        </scene>
        <!--New Advertising View Controller-->
        <scene sceneID="1Ds-FO-H7v">
            <objects>
                <viewController id="3Bn-3I-Elf" customClass="NewAdvertisingViewController" customModule="ProjetoMaoAberta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOU-A3-nFK"/>
                        <viewControllerLayoutGuide type="bottom" id="c4S-rh-2MW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1L4-zr-MIu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-XL-9bZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-L5-P6O" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo Anúncio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-1Z-1m1">
                                                <rect key="frame" x="32" y="32" width="311" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKz-nm-Ri8" userLabel="Title TextView">
                                                <rect key="frame" x="32" y="147" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Descrição" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-tl-VtU" userLabel="Description Text View">
                                                <rect key="frame" x="32" y="185" width="311" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="KoK-H0-dJB"/>
                                                </constraints>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="3Bn-3I-Elf" id="bWd-J6-Fy7"/>
                                                </connections>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-QS-15j" userLabel="Begin Date View">
                                                <rect key="frame" x="32" y="393" width="311" height="54"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_date_range" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-3i-0PN">
                                                        <rect key="frame" x="8" y="15" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="6Kx-17-EYa"/>
                                                            <constraint firstAttribute="width" secondItem="zSR-3i-0PN" secondAttribute="height" multiplier="1:1" id="k1j-Xo-fBs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Início" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-DX-0c2">
                                                        <rect key="frame" x="40" y="14" width="68" height="26"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-0D-fv3" userLabel="Begin Datepicker">
                                                        <rect key="frame" x="116" y="12" width="187" height="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XWh-0D-fv3" firstAttribute="top" secondItem="JuL-QS-15j" secondAttribute="top" constant="12" id="0dE-Ew-yz4"/>
                                                    <constraint firstAttribute="bottom" secondItem="XWh-0D-fv3" secondAttribute="bottom" constant="12" id="3x7-PR-QZj"/>
                                                    <constraint firstItem="jcv-DX-0c2" firstAttribute="leading" secondItem="zSR-3i-0PN" secondAttribute="trailing" constant="8" id="KUl-1l-BE9"/>
                                                    <constraint firstItem="zSR-3i-0PN" firstAttribute="leading" secondItem="JuL-QS-15j" secondAttribute="leading" constant="8" id="S3Y-UN-nss"/>
                                                    <constraint firstItem="XWh-0D-fv3" firstAttribute="leading" secondItem="jcv-DX-0c2" secondAttribute="trailing" constant="8" id="WQW-ow-47h"/>
                                                    <constraint firstAttribute="trailing" secondItem="XWh-0D-fv3" secondAttribute="trailing" constant="8" id="bqu-aC-kYt"/>
                                                    <constraint firstItem="zSR-3i-0PN" firstAttribute="top" secondItem="JuL-QS-15j" secondAttribute="top" constant="15" id="fBF-vC-Sm0"/>
                                                    <constraint firstItem="jcv-DX-0c2" firstAttribute="leading" secondItem="zSR-3i-0PN" secondAttribute="trailing" constant="8" id="lgt-vx-fpe"/>
                                                    <constraint firstAttribute="bottom" secondItem="zSR-3i-0PN" secondAttribute="bottom" constant="15" id="mzR-hD-Ds1"/>
                                                    <constraint firstItem="jcv-DX-0c2" firstAttribute="top" secondItem="JuL-QS-15j" secondAttribute="top" constant="14" id="uaO-jC-huN"/>
                                                    <constraint firstAttribute="bottom" secondItem="jcv-DX-0c2" secondAttribute="bottom" constant="14" id="wBH-st-1Jb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-Il-Qdq" userLabel="End Data View">
                                                <rect key="frame" x="32" y="455" width="311" height="54"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_date_range" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-C7-1NL">
                                                        <rect key="frame" x="8" y="15" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HmE-C7-1NL" secondAttribute="height" multiplier="1:1" id="AnV-jb-y2n"/>
                                                            <constraint firstAttribute="width" constant="24" id="GUT-4V-zyQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Fim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFJ-Yu-PwJ">
                                                        <rect key="frame" x="40" y="14" width="57" height="26"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-m4-ikL" userLabel="End Datepicker">
                                                        <rect key="frame" x="116" y="12" width="187" height="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AMc-m4-ikL" firstAttribute="top" secondItem="wSf-Il-Qdq" secondAttribute="top" constant="12" id="2ab-WI-3fY"/>
                                                    <constraint firstItem="HmE-C7-1NL" firstAttribute="top" secondItem="wSf-Il-Qdq" secondAttribute="top" constant="15" id="7uW-ah-Qzh"/>
                                                    <constraint firstItem="AMc-m4-ikL" firstAttribute="leading" secondItem="sFJ-Yu-PwJ" secondAttribute="trailing" constant="19" id="9MM-Ne-kDI"/>
                                                    <constraint firstAttribute="bottom" secondItem="HmE-C7-1NL" secondAttribute="bottom" constant="15" id="Igd-VU-ivu"/>
                                                    <constraint firstItem="sFJ-Yu-PwJ" firstAttribute="leading" secondItem="HmE-C7-1NL" secondAttribute="trailing" constant="8" id="J1q-gq-UuA"/>
                                                    <constraint firstItem="sFJ-Yu-PwJ" firstAttribute="top" secondItem="wSf-Il-Qdq" secondAttribute="top" constant="14" id="Odm-DQ-lHH"/>
                                                    <constraint firstItem="sFJ-Yu-PwJ" firstAttribute="leading" secondItem="HmE-C7-1NL" secondAttribute="trailing" constant="8" id="cCV-nK-d8d"/>
                                                    <constraint firstAttribute="bottom" secondItem="AMc-m4-ikL" secondAttribute="bottom" constant="12" id="kxF-kR-dbp"/>
                                                    <constraint firstItem="HmE-C7-1NL" firstAttribute="leading" secondItem="wSf-Il-Qdq" secondAttribute="leading" constant="8" id="oCN-MW-IL6"/>
                                                    <constraint firstAttribute="trailing" secondItem="AMc-m4-ikL" secondAttribute="trailing" constant="8" id="oQA-q6-sCu"/>
                                                    <constraint firstAttribute="bottom" secondItem="sFJ-Yu-PwJ" secondAttribute="bottom" constant="14" id="ofF-P3-1mH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-dN-OiV" userLabel="Save">
                                                <rect key="frame" x="32" y="555" width="311" height="50"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iQx-mq-bcj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Postar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapSaveButton:" destination="3Bn-3I-Elf" eventType="touchUpInside" id="zUs-4U-d4N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YKz-nm-Ri8" firstAttribute="top" secondItem="fFW-1Z-1m1" secondAttribute="bottom" constant="80" id="0W1-cO-bl5"/>
                                            <constraint firstAttribute="trailing" secondItem="bRJ-tl-VtU" secondAttribute="trailing" constant="32" id="4Gg-vz-9gC"/>
                                            <constraint firstAttribute="trailing" secondItem="fFW-1Z-1m1" secondAttribute="trailing" constant="32" id="4Of-Ha-1Ob"/>
                                            <constraint firstItem="YKz-nm-Ri8" firstAttribute="leading" secondItem="Yas-L5-P6O" secondAttribute="leading" constant="32" id="BsQ-3A-qK1"/>
                                            <constraint firstItem="bRJ-tl-VtU" firstAttribute="leading" secondItem="Yas-L5-P6O" secondAttribute="leading" constant="32" id="Dim-8q-PrW"/>
                                            <constraint firstItem="JuL-QS-15j" firstAttribute="leading" secondItem="Yas-L5-P6O" secondAttribute="leading" constant="32" id="JCD-gj-FYI"/>
                                            <constraint firstItem="wSf-Il-Qdq" firstAttribute="leading" secondItem="Yas-L5-P6O" secondAttribute="leading" constant="32" id="LbG-cu-R46"/>
                                            <constraint firstItem="JuL-QS-15j" firstAttribute="top" secondItem="bRJ-tl-VtU" secondAttribute="bottom" constant="8" id="Nmq-dj-ekb"/>
                                            <constraint firstAttribute="trailing" secondItem="hrj-dN-OiV" secondAttribute="trailing" constant="32" id="Pi5-cr-wmS"/>
                                            <constraint firstAttribute="trailing" secondItem="YKz-nm-Ri8" secondAttribute="trailing" constant="32" id="Ueq-72-5yG"/>
                                            <constraint firstItem="bRJ-tl-VtU" firstAttribute="top" secondItem="YKz-nm-Ri8" secondAttribute="bottom" constant="8" id="Xz6-wj-FOj"/>
                                            <constraint firstItem="hrj-dN-OiV" firstAttribute="leading" secondItem="Yas-L5-P6O" secondAttribute="leading" constant="32" id="YEj-FZ-lVM"/>
                                            <constraint firstAttribute="trailing" secondItem="wSf-Il-Qdq" secondAttribute="trailing" constant="32" id="Yey-AL-bYY"/>
                                            <constraint firstAttribute="bottom" secondItem="hrj-dN-OiV" secondAttribute="bottom" constant="32" id="Yx2-LT-8xb"/>
                                            <constraint firstItem="hrj-dN-OiV" firstAttribute="top" secondItem="wSf-Il-Qdq" secondAttribute="bottom" constant="46" id="bnw-Hf-on7"/>
                                            <constraint firstItem="fFW-1Z-1m1" firstAttribute="top" secondItem="Yas-L5-P6O" secondAttribute="top" constant="32" id="mZk-e8-g1g"/>
                                            <constraint firstItem="fFW-1Z-1m1" firstAttribute="leading" secondItem="Yas-L5-P6O" secondAttribute="leading" constant="32" id="nzm-Yg-1z6"/>
                                            <constraint firstItem="wSf-Il-Qdq" firstAttribute="top" secondItem="JuL-QS-15j" secondAttribute="bottom" constant="8" id="rij-Yi-Pgh"/>
                                            <constraint firstAttribute="trailing" secondItem="JuL-QS-15j" secondAttribute="trailing" constant="32" id="uhX-Oz-D8G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yas-L5-P6O" firstAttribute="top" secondItem="UVM-XL-9bZ" secondAttribute="top" id="EEq-8D-JCY"/>
                                    <constraint firstAttribute="bottom" secondItem="Yas-L5-P6O" secondAttribute="bottom" id="RJh-Jx-gBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yas-L5-P6O" secondAttribute="trailing" id="X4w-oj-r9z"/>
                                    <constraint firstItem="Yas-L5-P6O" firstAttribute="leading" secondItem="UVM-XL-9bZ" secondAttribute="leading" id="uXd-sb-ZRl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yas-L5-P6O" firstAttribute="width" secondItem="1L4-zr-MIu" secondAttribute="width" id="1hf-Fp-Rel"/>
                            <constraint firstItem="UVM-XL-9bZ" firstAttribute="leading" secondItem="1L4-zr-MIu" secondAttribute="leading" id="AC1-Ce-adN"/>
                            <constraint firstAttribute="trailing" secondItem="UVM-XL-9bZ" secondAttribute="trailing" id="De2-zn-5K6"/>
                            <constraint firstItem="c4S-rh-2MW" firstAttribute="top" secondItem="UVM-XL-9bZ" secondAttribute="bottom" id="X87-SW-2Ak"/>
                            <constraint firstItem="UVM-XL-9bZ" firstAttribute="top" secondItem="pOU-A3-nFK" secondAttribute="bottom" id="unM-pT-CEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IzH-z1-Ywn"/>
                    <connections>
                        <outlet property="beginDatePickerTextField" destination="XWh-0D-fv3" id="Bnt-YT-zLo"/>
                        <outlet property="beginDateView" destination="JuL-QS-15j" id="FiL-qN-hZo"/>
                        <outlet property="descriptionTextView" destination="bRJ-tl-VtU" id="2GT-kD-tME"/>
                        <outlet property="endDatePickerTextField" destination="AMc-m4-ikL" id="DQ2-TU-BUe"/>
                        <outlet property="endDateView" destination="wSf-Il-Qdq" id="kA5-Qh-8Gn"/>
                        <outlet property="titleTextField" destination="YKz-nm-Ri8" id="7Km-vp-OAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6M-kl-MFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="89.955022488755631"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_date_range" width="24" height="24"/>
    </resources>
</document>
